<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown Navigation</title>
    <style>
        body{
            background-color: #ffc600;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 30px;
        }
        p{
            font-size: 15px;
        }

        .dropdown{
            display: none;
            opacity: 0;
            margin-top: 15px;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        .navigation {
            border: 2px solid black;
            padding: 3px;
        }
        nav{
    margin-top: 50px;
        }
        .drop .dropdown{
            display: block;
            opacity: 0;
        }
        .drop-active .dropdown{
            opacity: 1;
            transition: all 0.3s ,opacity 0.1s, translate 0.2s;
        }
        .background{
            width:  100px;
            height: 100px;
            position: absolute;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15),1 5px 15px rgba(0,0,0,.1);
            transition: all 0.3s ,opacity 0.1s, translate 0.2s;
            transform-origin: 50% 0;
            display: flex;
            justify-content: center;
            opacity: 0;
        }
        .arrow{
            width: 20px;
            height: 20px;
            position: absolute;
            display: block;
            background: #fff;
            transform: translateY(-50%) rotate(45deg);
        }
        .open{
            opacity: 1;
            z-index: -1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Strip follaw allong dropdown navigation</h1>
<nav>
    <div class="background">
<span class="arrow"></span>
    </div>

 <ul>
     <li>
         <a href="#" class="navigation">About</a>
         <div class="dropdown dp1">
             <div >
                 <h5>dropdown nav </h5>
                 <p>
                     when mouse courser is moved over the<br>
                      nav links then a info box dropdowns 
                 </p>
             </div>
         </div>
     </li>
     <li>
         <a href="#" class="navigation">courses</a>
         <div class="dropdown dp2">
            <h5>dropdown nav </h5>
             <ol>
                 <p>HTML</p>
                 <p>CSS</p>
                 <p>JAVASCRIPT</p>
             </ol>
         </div>
     </li>
     <li>
         <a href="#" class="navigation">connect</a>
         <div class="dropdown dp3">
             <div>
                <h5>dropdown nav </h5>
                 <p><a href="#">Facebook</a></p>
                 <p><a href="#">Gmail</a></p>
                 <p><a href="#">Twitter</a></p>
                 <p><a href="#">Instagram</a></p>
             </div>
         </div>
     </li>
 </ul>   
</nav>    

</body>
<script>
var triggers = document.querySelectorAll("li");
const background = document.querySelector(".background");
const navigation = document.querySelector("nav");

function enter(){
    this.classList.add("drop");
    setTimeout(()=> {
        if(this.classList.contains("drop")){
        this.classList.add("drop-active")}}
        ,170);
    
    background.classList.add("open");
    var dropdown = this.querySelector(".dropdown");
    var dropdownCords = dropdown.getBoundingClientRect();
    var navCords = navigation.getBoundingClientRect();
    var cords = {
        height: dropdownCords.height,
        width: dropdownCords.width,
        top: dropdownCords.top,
        left: dropdownCords.left
    }
    background.style.setProperty("width",`${cords.width}px`)
    background.style.setProperty("height",`${cords.height}px`)
    background.style.setProperty("top",`${cords.top-10}px`)
    background.style.setProperty("left",`${cords.left-10}px`)     
    

}
function leave(){
    this.classList.remove("drop");
    this.classList.remove("drop-active");
    background.classList.remove("open");
}
triggers.forEach(trigger=> trigger.addEventListener("mouseenter",enter));
triggers.forEach(trigger=> trigger.addEventListener("mouseleave",leave));


</script>
</html>